# SolrMongoImporter

./: .gitignore  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml
src/main/org/apache/solr/handler/dataimport/: MongoDataSource.java  MongoEntityProcessor.java  MongoMapperTransformer.java
