<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="solrmongoimporter" default="jar">

    <property file="build.properties"/>

    <target name="clean">
        <delete dir="build"/>
        <ivy:cleancache />
    </target>

    <target name="init">
        <mkdir dir="build"/>
        <ivy:resolve />
        <ivy:retrieve />
    </target>

    <path id="build.classpath">
        <fileset dir=".">
            <include name="lib/*.jar"/>
        </fileset>
    </path>

    <pathconvert property="mf.classpath" pathsep=" ">
        <path refid="build.classpath"/>
        <mapper>
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*.jar" to="lib/*.jar"/>
            </chainedmapper>
        </mapper>
    </pathconvert>


    <path id="jars">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="compile" depends="init">

        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" classpathref="jars" debug="on"/>
    </target>


    <target name="jar" depends="compile">
        <tstamp>
            <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
        </tstamp>

        <jar basedir="build" destfile="dest/solr-mongo-importer-${version.num}.jar">
            <manifest>
                <attribute name="Implementation-Version" value="${version.num}-b${build.number}" />
                <attribute name="Built-Date" value="${TODAY}" />
            </manifest>
        </jar>
    </target>
</project>
